JWT_SECRET_KEY = flastagramsecretkey
APP_SECRET_KEY = flaskappsecretkey
DATABASE_URL_FOR_PRODUCTION = "postgresql://flastagram:1234@localhost:5432/flastagram_core_db"
APPLICATION_SETTINGS = ../config/prod.py
APPLICATION_SETTINGS_FOR_TEST = ../config/test.py